# tell hotswap where to find any plugins
pluginPackages=io.javalin.hotswap

# tell hotswap what resources to track
watchResources=src/main/resources

# set the debugging level on various parts of hotswap
LOGGER.org.hotswap.agent=DEBUG
LOGGER.org.hotswap.agent.plugin=TRACE

# and tell hotswap the main class to restart
javalin.main_class=io.javalin.hotswap.App